# CallRecLib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/callrec/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callrec/app/: AudioRecorder.kt  AudioRecorderBase.kt  CallRecNotification.kt  CallRecNotificationErr.kt  CallRecProcessingNotification.kt  CallRecService.kt  INotification.kt  IProcessing.kt  MainActivity.java  MainActivityFragment.java  ProcessingBase.kt  ProcessingBaseNotification.kt  RecorderBase.kt  RecorderFactory.kt  Utils.java  WavRecorder.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/callrec/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
